<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/delete_button"
        android:layout_width="182dp"
        android:layout_height="46dp"
        android:layout_marginStart="217dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Delete Profile"
        android:textColor="@color/black"
        android:textColorLink="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:background="@color/design_default_color_secondary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="407dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:text="User Profile"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView_name"
        app:layout_constraintStart_toStartOf="@+id/textView_name"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_profile" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="412dp"
        android:layout_height="56dp"
        android:text="Name: "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView_surname"
        app:layout_constraintStart_toStartOf="@+id/textView_surname"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView_surname"
        android:layout_width="412dp"
        android:layout_height="56dp"
        android:text="Surname: "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView_ID"
        app:layout_constraintStart_toStartOf="@+id/textView_ID"
        app:layout_constraintTop_toBottomOf="@+id/textView_name" />

    <TextView
        android:id="@+id/textView_ID"
        android:layout_width="412dp"
        android:layout_height="56dp"
        android:text="ID: "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView_GPA"
        app:layout_constraintStart_toStartOf="@+id/textView_GPA"
        app:layout_constraintTop_toBottomOf="@+id/textView_surname" />

    <TextView
        android:id="@+id/textView_GPA"
        android:layout_width="412dp"
        android:layout_height="56dp"
        android:text="GPA: "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView_creation"
        app:layout_constraintStart_toStartOf="@+id/textView_creation"
        app:layout_constraintTop_toBottomOf="@+id/textView_ID" />

    <TextView
        android:id="@+id/textView_creation"
        android:layout_width="412dp"
        android:layout_height="56dp"
        android:text="Profile Created: "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView_accessH"
        app:layout_constraintStart_toStartOf="@+id/textView_accessH"
        app:layout_constraintTop_toBottomOf="@+id/textView_GPA" />

    <TextView
        android:id="@+id/textView_accessH"
        android:layout_width="412dp"
        android:layout_height="56dp"
        android:layout_marginStart="1dp"
        android:text="Access History: "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_creation" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="261dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="469dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/access_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>